<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleSheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    
    *{
        color: #edf0f1;
    
    }

    header {
    position: fixed; 
    height: 100vh;
    width: 15%;
    display: flex;
}
.header{
    text-decoration:none;

}
 a{
    text-decoration:none;
    color: #edf0f1;
    font-size: 15pt;
}
.container-fluid{
    margin-left:15%;
    max-width: 70%;
    padding: 0%;
    padding-top: 15%;
    height: auto;
}
div a{
    transition: all 0.3s ease 0s;
}
.nav a:hover{
    padding-left: 20px;
}
svg:hover{
    background-color: #0088a9;
    border-radius: 30%;
    padding: 2px;
    }
div a span:hover{
    color: #0088a9;
}
img{
    max-width: 80%;
    height: auto;
    width: auto;
}
iframe{
    max-width: 80%;
    max-height: auto; 

}



</style>
<body class="scrollable">
    <header>

            <div class="header flex justify-content-center ">
                <div class="flex-around d-inline-block mx-1 my-3 justify-content-center text-center" id="logo">Hamzah<br>Jamal<br>Eddin</div>
                <div class="nav flex-column py-5 mx-4 ">   

                    <a href="../index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                          </svg> 
                          <span>Home</span>
                    </a>
                    <a href="about.html"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 16">
                        <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                        <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                      </svg>
                      <span>About</span>
                    </a>
                    <a href="contact.html"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                        <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                        <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                      </svg>
                      <span>Contact</span>
                    </a>
                </div>
             
            </div>
    </header>
    <div class="container-fluid ">
    <div id="name"><span id="number">1.</span>&nbsp;&nbsp;&nbsp;Daily&nbsp;&nbsp;&nbsp;&nbsp;App</div> 
    <div id="projectContainer" class="flex justify-content-center align-items-center  ">
        <div id="projectDiv1" class=" d-inline-block ">
            <a><img src="images/DailyAppImg.png"></a>
        </div>

        <div id="projectDiv2" class="  d-block">
            <iframe width="1497" height="665"  src="https://www.youtube.com/embed/xKFduIRrEAw" title="Devmountain Foundations Capstone HamzahJE" ></iframe>
        </div>

        <div>
        </div>
    </div>    
</div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>